<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <script src="https://kit.fontawesome.com/7cf4a6e956.js" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet"> 
	

  
    <!-- Custom styles for this template -->
    <link href="pfinal.css" rel="stylesheet">
    <link href="pfinal1.css" rel="stylesheet">

</head>
<body> 
	<!-- NAVBAR -->
<nav class="navbar navbar-expand-md fixed-top">
<div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="assets/ph.png" width="100" height="100" class="d-inline-block align-text-top">
    </a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#mi">SOBRE MI</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="#promo">PROMOCIONES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#galery">GALERIA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">CONTACTO</a>
          </li>
		   <li class="nav-item">
            <a class="nav-link" href="#red">MIS REDES</a>
          </li>
		   <li class="nav-item">
            <a class="nav-link" href="#ubicacion">UBICACION</a>
          </li>
        </ul>
        
    </div>
</div>	

</nav>  <!--Cierre nav -->
<main>
 
 <!-- HEADER -->
 
<header class="masthead   text-center">
	<div class="container d-flex align-items-center flex-column">
		<!-- Masthead Avatar Image-->
		<img class="masthead-avatar mb-5 rounded-circle" src="assets/lente.jpg" alt="Responsive image" width="250" height="250">
		<!-- Masthead Heading-->
		<h1 class="masthead-heading text-uppercase mb-0">Monica Rojas ph</h1>
		<!-- Icon Divider-->
		<div class="divider-custom divider-light">
			<div class="divider-custom-line"></div>
			<div class="divider-custom-icon"><i class="fa-regular fa-heart"></i></div>
			<div class="divider-custom-line"></div>
		</div>
		<!-- Masthead Subheading-->
		<p class="masthead-subheading font-weight-light mb-0">Retratos Juveniles</p>
	</div>
</header>
	<a id="promo"></a>
	
<!-- SECTION -->

 <div class="row featurette">
      <div class="col-md-4" class="link">
        <h2 class="featurette-heading1 fw-normal lh-1"><em>Sesiones de calidad profesional!</em><span class="text-muted">..</span></h2>
        <p class="lead" class="text-align" >Busco retratar el espiritu femenino, romantico, sexy y divertido.</p>
		<p class="lead">Para conocer nuestras Promociones.</p>
		<a href="index1.html" class="btn btn-secondary my-2">Ingresa aqui</a>
      </div>
      <div class="col-md-4">
        <!---<svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>--->
		<img src="assets/4302.jpg" class="img-fluid"  alt="Responsive image" width="500" height="500">
      </div>
	  <div class="col-md-4">
        <!---<svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>--->
		<img src="assets/4332.jpg" class="img-fluid"  alt="Responsive image" width="500" height="500">
      </div>
    </div>

	<hr class="featurette-divider">
	
    <div class="row featurette">
      
      <div class="col-md-4">
        <!---<svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>--->
		<img src="assets/3461.jpg" class="img-fluid"  alt="Responsive image" width="500" height="500">
      </div>
	  <div class="col-md-4" class="link">
        <h2 class="featurette-heading fw-normal lh-1">¡Ellos tambien quieren verse bien!<span class="text-muted">.</span></h2>
        <p class="lead">Retrato la esencia masculina, sensible, fuerte. Buscando mantener el espiritu divertido.</p>
      </div>
	  <div class="col-md-4">
        <!---<svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>--->
		<img src="assets/3511.jpg" class="img-fluid"  alt="Responsive image" width="500" height="500">
      </div>
    </div>
	
	<hr class="featurette-divider">
	
    <div class="row featurette">
	  <div class="col-md-4">
        <!---<svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>--->
		<img src="assets/4934.jpg" class="img-fluid"  alt="Responsive image" width="500" height="500">
      </div>
	  <div class="col-md-4">
        <!---<svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>--->
		<img src="assets/4914.jpg" class="img-fluid"  alt="Responsive image" width="500" height="500">
      </div>
      <div class="col-md-4 order-md-2" class="link">
        <h2 class="featurette-heading fw-normal lh-1">¡Mi Sesiones se realizan principalmente al aire libre!</h2>
        <p class="lead">¿Queres sentirte fuerte, comoda, acompañada? Comunicate conmigo. Ante todo me gusta escuchar tus ideas, para luego llegar a un acuerdo comun.</p>
      </div>
    </div>
	
	<a id="mi"></a>
	<div class="container-section text-center">
		
		<h2 class="featurette-heading1 fw-normal lh-1"><em>SOBRE MI</em></h2>
		<p class="lead" class="text-align">Me dedico a la fotografia profesional, me forme en el Iset XVIII</p>
		<p class="lead" class="text-align">y desde hace 3 años me dedico a capturar sueños en retrato.</p>
        <p class="lead" class="text-align">¡Mi misión es retratar momentos inolvidables!</p>
		<p class="lead" class="text-align">Un retrato es un momento único y me encanta poder capturarlo, </p>
		<p class="lead" class="text-align">acompañando a quienes confían en mí.</p>
		<p class="lead" class="text-align">Para ello, te brindo una atención personalizada, </p>
		<p class="lead" class="text-align">compartiendo con expectativas, gustos, experiencias y sueños.</p>
		<div class="divider-custom-icon"><i class="fa-solid fa-camera-retro"></i></i></div>
	</div>
	
	
	<!---PARTE 1 --->
	<a id="galery"></a>
 <div class="row featurette">
	
 	<h2 class="featurette-heading1 fw-normal lh-1"><em>GALERIA</em></h2>
 
      <div class="col-md-3" class="link">
	    <img src="assets/4512.jpg" class="img-fluid rounded"  alt="Responsive image" alt="...">        
      </div>
      <div class="col-md-6">
        <!---<svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>--->
		<img src="assets/margarita.jpg" class="img-fluid rounded"  alt="Responsive image" alt="...">
      </div>
	  <div class="col-md-3">
        <!---<svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>--->
		<img src="assets/3057.jpg" class="img-fluid rounded"  alt="Responsive image" alt="...">
      </div>
    </div>
	<hr class="featurette-divider">
	<!---PARTE 2 --->
	
    <div class="row featurette">
	
      <div class="col-md-3" class="link">
	    <img src="assets/4498.jpg" class="img-fluid rounded"  alt="Responsive image" alt="...">        
      </div>
      <div class="col-md-6">
        <!---<svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>--->
		<img src="assets/3.jpg" class="img-fluid rounded"  alt="Responsive image" alt="...">
      </div>
	  <div class="col-md-3">
        <!---<svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>--->
		<img src="assets/3105.jpg" class="img-fluid rounded"  alt="Responsive image" alt="...">
      </div>
    </div>
	  	<hr class="featurette-divider">
	<!---PARTE 3 --->	
    <div class="row featurette">
      <div class="col-md-3" class="link">
	    <img src="assets/4815.jpg" class="img-fluid rounded"  alt="Responsive image" alt="...">        
      </div>
      <div class="col-md-6">
        <!---<svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>--->
		<img src="assets/2.jpg" class="img-fluid rounded"  alt="Responsive image" alt="...">
      </div>
	  <div class="col-md-3">
        <!---<svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>--->
		<img src="assets/3053.jpg" class="img-fluid rounded"  alt="Responsive image" alt="...">
      </div>
    </div>
	
	<!-- CONTACT -->
	
  	<a id="contacto"></a>
	
  	<hr class="featurette-divider">

	<div class="container">
		<section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
				
                <h2 class="featurette-heading1 fw-normal text-center text-uppercase lh-1"><em>CONTACTO</em></h2>

                <!-- Icon Divider-->
				<form method="post" action='https://usebasin.com/f/edbeca09b89f' id="contactForm">
				<div class="mb-3">
					<label for="exampleFormControlInput1" class="form-label">Nombre y Apellido</label>
					<input type="text" name="nombre" class="form-control" id="exampleFormControlInput1">
				</div>			
				<div class="mb-3">
					<label for="exampleFormControlInput1" class="form-label">Email</label>
					<input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
				</div>
				<div class="mb-3">
					<label for="exampleFormControlInput1" class="form-label">Telefono</label>
					<input type="tel" name="telefono"class="form-control" id="exampleFormControlInput1" placeholder="(123) 456-7890">
				</div>
				<div class="mb-3">
					<label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
					<textarea class="form-control" name="mensaje" id="exampleFormControlTextarea1" rows="3"></textarea>
				</div>   
				<button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit" name="enviar">Enviar</button>
			</form>
            </div>
        </section>
	</div>
	
	<hr class="featurette-divider">
		
	<!-- REDES -->
		
	<a id="red"></a>
	
	<div class="redes">
		<a href="https://wa.me/3416806264/?text=Hola!%20Espero%20tu%20mensaje" target="_blank"><i class="fa-brands fa-whatsapp icon-redes"></i></a>
        <a href="https://facebook.com/monikPhotography"><i class="fa-brands fa-facebook-f icon-redes"></i></a>
        <a href="https://instagram.com/monika_photographer"><i class="fa-brands fa-instagram icon-redes"></i></a>
	</div>

	<a id="ubicacion"></a>
		
  	<hr class="featurette-divider">

	<div class="container" align ="center">

	    <h2 class="page-section-heading text-center text-uppercase mb-0">UBICACION</h2>
	    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3346.693387827062!2d-60.66404388544828!3d-32.985490280909545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab9220bc5cf9%3A0xb09861cee4d79ec8!2sMaraton%202069%2C%20S2001BSE%20Rosario%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1669171193460!5m2!1ses-419!2sar" width="700" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	
	
<!---FOOTER--->

  <div class="containerfooter">
	<footer>
		<p class="float-end"><a href="#">Back to top</a></p>
		<p> Monica Rojas PH &copy; 2022 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
  </div>
</main>
  
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>